# architecture_test_kotlin

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/example/: Main.kt
src/main/kotlin/org/example/core/connectivity/: Connectivity.kt  ConnectivityImpl.kt
src/main/kotlin/org/example/core/entities/: ModelMappable.kt
src/main/kotlin/org/example/core/error/: DataException.kt
src/main/kotlin/org/example/core/models/: DomainMappable.kt
src/main/kotlin/org/example/core/modules/: ApplicationModule.kt  ConnectivityModule.kt  RetrofitModule.kt
src/main/kotlin/org/example/core/usecases/: Usecase.kt
src/main/kotlin/org/example/data/datasources/: GithubLocalDataSource.kt  GithubLocalDataSourceImpl.kt  GithubRemoteDataSource.kt
src/main/kotlin/org/example/data/models/: RepoModel.kt  UserModel.kt
src/main/kotlin/org/example/data/repositories/: RepoRepositoryImpl.kt
src/main/kotlin/org/example/domain/entities/: Repo.kt  User.kt
src/main/kotlin/org/example/domain/repositories/: RepoRepository.kt
src/main/kotlin/org/example/domain/usecases/: FetchRepoByUser.kt  FetchReposByUser.kt
src/main/kotlin/org/example/presentation/: App.kt
src/main/kotlin/org/example/presentation/controllers/: GithubController.kt
src/main/kotlin/org/example/presentation/views/: GithubView.kt
src/test/kotlin/org/example/core/connectivity/: ConnectivityTest.kt
src/test/kotlin/org/example/data/datasources/: GithubLocalDataSourceTest.kt
src/test/kotlin/org/example/data/models/: RepoModelTest.kt
src/test/kotlin/org/example/data/repositories/: RepoRepositoryImplTest.kt
src/test/kotlin/org/example/domain/entities/: RepoTest.kt
src/test/kotlin/org/example/domain/usecases/: FetchRepoByUserTest.kt
