plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics']
}

dependencies {
    def retrofit_version = '2.9.0'
    def guice_version = '4.2.3'
    def rx_kotlin_version = '3.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"

    // RxJava 3
    implementation "io.reactivex.rxjava3:rxkotlin:$rx_kotlin_version"

    // Guice
    implementation "com.google.inject:guice:$guice_version"

    implementation 'no.tornado:tornadofx:1.7.20'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.MainKt'
    }
}